<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.brioal.cman2.about.AboutActivity">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <TextView
            style="@style/CMTheme.TitleTv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="关于我们"/>

        <ImageButton
            android:id="@+id/act_about_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/toolbar_btn_magin_left"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_black"/>
    </RelativeLayout>
    <!--logo-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_logo"/>
    <!--版本号-->
    <TextView
        android:id="@+id/act_about_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="厕所侠 2.0.1"
        android:textColor="@color/colorTv_deviceName_black"
        android:textSize="16sp"/>
    <!--功能菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="33dp">

        <TextView
            android:id="@+id/act_about_tv_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_more_black"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="给我评分"
            android:textColor="@color/colorTv_deviceName_black"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/device_tv_color_outline"/>

        <TextView
            android:id="@+id/act_about_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_more_black"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="功能介绍"
            android:textColor="@color/colorTv_deviceName_black"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/device_tv_color_outline"/>

        <TextView
            android:id="@+id/act_about_tv_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_more_black"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="投诉"
            android:textColor="@color/colorTv_deviceName_black"
            android:textSize="15sp"/>


    </LinearLayout>
</LinearLayout>
