<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.brioal.cman2.about.ComplaintActivity">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <TextView
            style="@style/CMTheme.TitleTv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="语言切换"/>

        <ImageButton
            android:id="@+id/language_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/toolbar_btn_magin_left"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_black"/>
    </RelativeLayout>
    <!--功能菜单-->
    <RadioGroup
        android:id="@+id/language_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="33dp">

        <RadioButton
            android:id="@+id/language_tv_simplechinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@null"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingBottom="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="简体中文"
            android:textColor="@color/colorTv_deviceName_black"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBgWhite"/>

        <RadioButton
            android:id="@+id/language_tv_traditional_chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@null"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingBottom="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="繁體中文"
            android:textColor="@color/colorTv_deviceName_black"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBgWhite"/>

        <RadioButton
            android:id="@+id/language_tv_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:button="@null"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingBottom="3dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="English"
            android:textColor="@color/colorTv_deviceName_black"
            android:textSize="15sp"/>


    </RadioGroup>

    <TextView
        android:id="@+id/change_pass_done_btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/devmanager_btn_change"
        android:enabled="false"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="保存"
        android:textColor="@drawable/devmanager_btn_color"
        android:textSize="15sp"/>

</LinearLayout>
