<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <TextView
        style="@style/CMTheme.TitleTv"
        android:text="在线商城"
        />
    <!--社群-->
    <RelativeLayout
        android:id="@+id/layout_shequn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_shequn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@mipmap/ic_icon_shequn"
            android:gravity="center"
            android:text="C-MAN 社群"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <!--商城-->
    <RelativeLayout
        android:id="@+id/layout_shancheng"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_shangcheng"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@mipmap/ic_icon_shangcheng"
            android:gravity="center"
            android:text="C-MAN 商城"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>