<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <!--标题-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/colorAccent"
        android:drawableRight="@mipmap/ic_device_info_open"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="5dp"
        android:text="身体健康状态"
        android:textColor="@android:color/white"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBgWhite"
        android:orientation="vertical">
        <!--负离子-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="负离子"
                android:textColor="@color/colorTv_deviceName_black"
                android:textSize="16sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="正常"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--臭氧-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="臭氧"
                android:textColor="@color/colorTv_deviceName_black"
                android:textSize="16sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="正常"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--发热片-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="发热片 "
                android:textColor="@color/colorTv_deviceName_black"
                android:textSize="16sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="正常"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--风机-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="风机"
                android:textColor="@color/colorTv_deviceName_black"
                android:textSize="16sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="正常"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--冷凝-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="冷凝"
                android:textColor="@color/colorTv_deviceName_black"
                android:textSize="16sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="正常"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--滤网-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="滤网"
                android:textColor="@color/colorTv_deviceName_black"
                android:textSize="16sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="正常"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--指示灯状态-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="指示灯状态"
                android:textColor="@color/colorTv_deviceName_black"
                android:textSize="16sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="正常"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--传感器-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="传感器"
                android:textColor="@color/colorTv_deviceName_black"
                android:textSize="16sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="正常"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--显示屏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="显示屏"
                android:textColor="@color/colorTv_deviceName_black"
                android:textSize="16sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="正常"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
        <!--喇叭 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="喇叭"
                android:textColor="@color/colorTv_deviceName_black"
                android:textSize="16sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="正常"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>