<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <!--成功图标-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_done"/>
    <!--成功文字-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="密码修改成功"
        android:textColor="@color/colorTv_deviceName_black"
        android:textSize="18sp"/>
    <!--返回按钮-->
    <TextView
        android:id="@+id/change_pass_done_btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/devmanager_btn_change"
        android:enabled="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="完成"
        android:textColor="@drawable/devmanager_btn_color"
        android:textSize="19sp"/>
    <!--再次修改按钮-->
    <TextView
        android:id="@+id/change_pass_done_btn_re_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="再次修改"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"/>
</LinearLayout>